server.port=8081
spring.application.name=TestSpring
spring.datasource.url=jdbc:mysql://localhost:3306/CityList
spring.datasource.username=root
spring.datasource.password=Wefas@5n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
